<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{

    background-color: palevioletred;
}
.box{

    height: 400px;
    width: 350px;
    background-color: white;
    margin-left: 900px;
    margin-top: 100px;
    border-radius: 10px;
}
.s{
    font-size: 35px;
    margin-left: 50px;;
}
.sm{
   
    margin-left: 70px;;
}
input{

    height: 20px;
    width: 300px;
    margin-left: 20px;
    margin-top: 30px;
    border: none;
    border-bottom: 1px solid black;
}
.b{
    background-color: purple;
    color: aliceblue;
    height: 25px;
    border: none;
}


</style>

</head>
<body>
    
<div class="box">

    <span class="s">Sign in</span>

    <input type="text" placeholder="Email address">
    <input type="password" placeholder="password">
    <input type="button" value="LogIn" class="b">
    <br><br><br>
    <span class="sm">or connect with social media</span>
    <br>
    <br>
    <a href="https://twitter.com/i/flow/login">
    <input type="button" value="sign in with twitter" class="b" style="background-color: skyblue;background-image: url(t.png); background-repeat: no-repeat; background-position: left;">
</a>
<a href="https://www.facebook.com/">
<input type="button" value="sign in with facebook" class="b" style="background-color: skyblue; background-image: url(facebook.png); background-repeat: no-repeat; background-position:left ;">
</a>
</div>

</body>
</html>